# cameraX-java

app/: build.gradle.kts
app/src/androidTest/java/test/camerax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/camerax/: CameraActivity.java  MainActivity.java
app/src/main/res/drawable/: baseline_flip_camera_android_24.xml  round_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/test/java/test/camerax/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
